<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" />
	<title>Explore Ethiopia</title>
</head>
<body>
	<section class="bannerarea1">
		<nav>
		<div class="logo">
			<h3>EXPLORE ETHIOPIA</h3>
			</div>
		<div class="nav-li">
			<h4>
				<ul class="nav-ul">
					<li>Home</li>
					<li>Author</li>
					<li>Explore</li>
					<li>Blog</li>
					<li>Contact</li>
				</ul>
			</h4>
			</div>	
	</nav>
	<div class="cta">
		<p class="cta-header">Time to explore the beautiful Ethiopia with no boundries</p>
		<button class="btn1">Explore Now</button>
	</div>
    </section>

<section class="bannerarea2">	
	<div class="about">
		<div class="about1">
			<h1>What do you know about Ethiopia?</h1>
		</div>
		<div class="about2">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non.</p><br>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non. </p><br>
			<button class="btn1">Read More</button>
		</div>
	</div>
</section>
<section>
	    <div class="container my-5">
        <h1 class="text-center">Most Popular destinations</h1>
        <div class="row ">
            <div class="col-12 m-auto">
                <div class="owl-carousel owl-theme">
                    <div class="item mb-4">
                        <div class="card border-0 shadow">
                            <img src="../resources/images/a77e27e066e35996df45ec864e0e77e5" alt="" class="card-img-top">
                            <div class="card-body">
                                <div class="card-title text-center">
                                    <h4>Trip to Axum</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card border-0 shadow">
                            <img src="../resources/images/eb1e2a68a059139b4208a4fbc470745b" alt="" class="card-img-top">
                            <div class="card-body">
                                <div class="card-title text-center">
                                    <h4>Trip to Lalibela</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card border-0 shadow">
                            <img src="../resources/images/421cb351f62ef038b3365128dddf2d3a" alt="" class="card-img-top">
                            <div class="card-body">
                                <div class="card-title text-center">
                                    <h4>Trip to Harar</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card border-0 shadow">
                            <img src="../resources/images/a1e7a94f10677c751ccb41a14b777290" alt="" class="card-img-top">
                            <div class="card-body">
                                <div class="card-title text-center">
                                    <h4>Trip to Abay</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card border-0 shadow">
                            <img src="../resources/images/fc4b48a9f4f7282e171c4464a8d46ed8" alt="" class="card-img-top">
                            <div class="card-body">
                                <div class="card-title text-center">
                                    <h4>Trip to Gondar</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<section class="inspo">
	<h1 class="inspo-header"  align="center">Places to Visit</h1>	
	<div class="destination">
  <div class="destination-box">
    <div class="destimgcont">
      <img class="destination-img" src="../resources/images/6fa68c06f5cc800692bed2c6ad43e41e">
    </div>
    <div class="destinfo">
        <p> Dallol Depression &nbsp; &#9829; 699</p>
        </div>
</div>
<div class="destination-box">
    <div class="destimgcont">
      <img class="destination-img" src="../resources/images/a1e7a94f10677c751ccb41a14b777290">
    </div>
    <div class="destinfo">
        <p> Blue Nile River &emsp; &#9829; 699</p>
        </div>
</div>
<div class="destination-box">
    <div class="destimgcont">
      <img class="destination-img" src="../resources/images/718e0a55cf4635f161f70fa3b99e8cc4">
    </div>
    <div class="destinfo">
        <p> Siemen Mountains &nbsp; &#9829; 699</p>
        </div>
</div>
<div class="destination-box">
    <div class="destimgcont">
      <img class="destination-img" src="../resources/images/6dcf6b97384c68632e096685bd210e7f">
    </div>
    <div class="destinfo">
        <p>Awash Park &emsp; &#9829; 699</p>
        </div>
</div>

  </div>
  <div class="destination">
  <div class="destination-box">
    <div class="destimgcont">
      <img class="destination-img" src="../resources/images/421cb351f62ef038b3365128dddf2d3a">
    </div>
    <div class="destinfo">
        <p> Harar &emsp; &#9829; 699</p>
        </div>
</div>
<div class="destination-box">
    <div class="destimgcont">
      <img class="destination-img" src="../resources/images/4545a3ee20c56b20d387befd648f8713">
    </div>
    <div class="destinfo">
        <p> Omo Valley &emsp; &#9829; 699</p>
        </div>
</div>
<div class="destination-box">
    <div class="destimgcont">
      <img class="destination-img" src="../resources/images/f44bdeaf63591d522dd397826e5d262c">
    </div>
    <div class="destinfo">
        <p> ArbaMinch &emsp; &#9829; 699</p>
        </div>
</div>
<div class="destination-box">
    <div class="destimgcont">
      <img class="destination-img" src="../resources/images/x.jpeg">
    </div>
    <div class="destinfo">
        <p> Bale National Park &nbsp; &#9829; 699</p>
        </div>
</div>

  </div>
</section>	
<section>
	<iframe src="https://www.youtube.com/embed/2xW9mTStyhM&t=61s" width="100%" height="400px"></iframe>
</section>
<section>
	<h1 class="inspo-header"  align="center">Most Popular destinations</h1>
	<div class="explore-container">
	<div class="explore">
		<h2>What Ethiopia Offers</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		
	</div>
	<div class="img-gallery">
    <img src="../resources/images/b18d89efcf3594f8708e4aa7fefddebb" width= "100%" height="400px">
	</div>
</div>
</section>
<section class="s-last" align="center">
	<h2>Lorem ipsum dolor sit</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="app.js"></script>

    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 15,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })
    </script>
</body>
</html>