*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    
}
 @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }
.bannerarea1{
    width: 100%;
    height: 100vh;
    background: url("../resources/images/x.jpeg") center no-repeat;
    background-size: cover;
    position: relative;
   }
   nav{
    display: flex;
    padding-top: 20px;
   }
.logo{
    margin-left: 200px;
    flex: 1;
}
.nav-li{
    margin-right: 150px;
    flex: 1;
    float: right;
}
.nav-ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
}
.cta{
    color: white;
    padding-top: 300px;
    padding-right: 200px;
    margin-right: 500px;
    padding-left: 200px;
     line-height: 40px;
    
}
.cta-header{
    font-size: 40px;
    line-height: 40px;
    font-weight: bold;
}


.btn1{
    align-items: center;
   padding: 4px 4px;
  text-align: center;
 cursor: pointer;
 border: 2px solid #10852f;
 border-radius: 5px;
 background-color: #10852f;
 opacity: 0.7;
}
.bannerarea2{
    width: 100%;
    height: 80vh;
    background: url("../resources/images/68e0f0c679220784f807a26e1eb1a6ef") center no-repeat;
    background-size: cover;
    position: relative;
    color: white;
    opacity: 0.7;
   }
.about{
    display: flex;
}  
.about1{
    flex: 1;
    padding: 75px;   
     padding-top: 350px; 
     font-size: 25px;
} 
.about2{
    flex: 1;
    padding: 40px;
    padding-top: 80px;
    font-size: 20px;
}
.destination{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    padding-left: 80px;
    padding-right: 80px;
}
.destination-box{
    width: 200px;
    margin: 20px;
    background-color: green;

}
.destination-img{
    width: 200px;
    height: 200px;
}
.destinfo{
    padding: 5px;
    margin: 0px;
    opacity: 0.7;
    background-color: green;
}
.inspo-header{
    margin: 20px;
    align-content: center;
}
.explore-container{
    width: 80%;
    background-color: #c3ebe7;
    margin-left: 80px;
    margin-right: 80px;
    display: flex;
}
.explore{
    flex: 2;
    padding: 20px;
    
}
.img-gallery{
    flex: 1;
        
}
.s-last{
    background-color:#10852f;
    padding: 20px;
    padding-bottom: 50px;
}
